
#footer {
	position: relative;
	z-index: 1;
	background-color: #212121;
	color: white;
	min-height: 6em;
	padding: 2em;
}

#footer-content {
	width: 100%;
	line-height: 1.5em;
	display: flex;
	justify-content: space-between;
	flex-flow: row wrap;
}

#footer-left {
	margin-right: 2em;
	margin-bottom: 2em;
}

#footer-left p { margin: 0; }

#footer-right > ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#footer-right > ul > li {
	display: block;
	padding-bottom: 0.5em;
}

#footer-right > ul > li > a {
	display: grid;

	grid-template-columns: auto auto;
	justify-content: flex-start;
	grid-column-gap: 0.5em;
}

#footer-right > ul > li > a > svg {
	fill: white;
	min-height: 16px;
	min-width: 16px;
	height: 1em;
	width: 1em;
}

#footer-right > ul > li > a > span { line-height: 100%; }

#footer a {
	color: rgb(51, 153, 255);
	text-decoration: none;
}

#footer a:hover { text-decoration: underline; }

#footer a:active, #footer a:visited {
	color: rgb(25.50, 102, 255);
	text-decoration: underline;
}
